~%2FR%2FApplyFunctions.R="4E96D833"
~%2FR%2FAssignment1%2FR%2Fhello.R="373071C9"
~%2FR%2FEnergyAccess%2FR%2Fworkspace.R="DCEDB54"
~%2FR%2FEnergyAccess%2FVignettes%2Fcustom.css="3E71A15E"
~%2FR%2FWEbMapping%2FWebMap%2FR%2FMapscript.R="BC34EC25"
~%2FR%2FWEbMapping%2FWebMap%2FR%2FNewMapscript.R="D09D0C60"
~%2FR%2FWEbMapping%2FWebMap%2Fleaflet%2Fleaflet%2Fglobal.R="472E5D10"
~%2FR%2FWEbMapping%2FWebMap%2Fleaflet%2Fleaflet%2Fserver.R="56A028C6"
~%2FR%2FWEbMapping%2FWebMap%2Fleaflet%2Fleaflet%2Fstyles.css="59B723AF"
~%2FR%2FWEbMapping%2FWebMap%2Fleaflet%2Fleaflet%2Fui.R="BC54982C"
~%2FR%2Fnmccray%2Fnbma1%2Fworkspace.R="C7CA7B48"
